[gd_scene load_steps=2 format=3 uid="uid://bilamhuwxqhat"]

[ext_resource type="Script" path="res://hex.gd" id="1_vip5o"]

[node name="hex" type="Line2D"]
modulate = Color(1, 1, 1, 0)
z_index = 4095
closed = true
width = 6.0
default_color = Color(0.0470588, 0.0470588, 0.054902, 1)
joint_mode = 2
script = ExtResource("1_vip5o")
